PLATFORM=ios
REPORT=true
ENVIRONMENT=saucelabs

BS_USER=heltonimroth_HECh71
BS_KEY=crrgccNDteA7LHxQ87rb
ANDROID_APP_ID=EbacShopAndroid
IOS_APP_ID=EbacShopiOS

SAUCE_USERNAME=oauth-heltonimroth-b8b19
SAUCE_ACCESS_KEY=95a2695f-0c93-4ced-8e3e-a2ab7189508f